DATABASE_URL=postgres://ip
TT_KEY=tt_token
NODE_ENV=production
SECRET_ENDPOINTS=/endpoint1|/endpoint2
DISCORD_WEBHOOK_LINK=https://discord.com/api/webhooks/83....369/KFK.....Cxp
REDISCLOUD_URL2=
ONESIGNAL_TOKEN=
ONESIGNAL_APP_ID=